C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/host_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/device_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/compiler_fence.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/forceinline.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/config/hd_warning_disable.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/cstdint.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/discard_block_engine.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xrefwrap
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xdebug
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/random_core_access.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/discard_block_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/linear_congruential_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_congruential_engine_discard.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/mod.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_congruential_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/linear_feedback_shift_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_feedback_shift_engine_wordmask.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/linear_feedback_shift_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/subtract_with_carry_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/subtract_with_carry_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/xor_combine_engine.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/type_traits/has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/xor_combine_engine_max.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/mpl/math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/xor_combine_engine.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/uniform_int_distribution.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/pair.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/pair.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/detail/integer_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/uniform_int_distribution.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/uniform_real_distribution.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/uniform_real_distribution.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/normal_distribution.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/normal_distribution_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\thrust/random/detail/normal_distribution.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\math_constants.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\rasterizeKernels.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/setup.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/_detail.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\setup.hpp
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/type.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_half.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_half.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_detail.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_float.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_half.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\setup.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_int.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\setup.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_detail.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_gentype.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_size.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec1.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_gentype.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_float.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_int.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_size.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_swizzle.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_swizzle_func.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec1.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec2.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_float.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_int.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_size.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_swizzle.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec2.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec3.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_float.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_int.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_size.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_swizzle.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec3.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec4.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_float.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_int.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_size.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_swizzle.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_vec4.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat2x2.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_gentype.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat2x2.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat2x3.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat2x3.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat2x4.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat2x4.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat3x2.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat3x2.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat3x3.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat3x3.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat3x4.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat3x4.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat4x2.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat4x2.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat4x3.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat4x3.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat4x4.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\type_mat4x4.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_trigonometric.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_trigonometric.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_vectorize.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_exponential.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_exponential.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_vectorize.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_common.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_fixes.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_common.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_vectorize.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_packing.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_packing.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_geometric.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_geometric.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_vectorize.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_matrix.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_matrix.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_vectorize.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_vector_relational.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_detail.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_vector_relational.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_integer.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_integer.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\_vectorize.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/func_noise.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core\func_noise.inl
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\./core/_swizzle.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\statVal.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\ObjCore/obj.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\objcore\../glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\objcore\../glm.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\proj4_win\shared\freeglut\include\gl\freeglut_std.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdarg.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.0\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\GL/gl.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\GL/glu.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\GL/gl.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\proj4_win\shared\freeglut\include\gl\freeglut_ext.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmemory
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\helper_math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\rasterizeTools.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\utilities.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sstream
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\cudaMat4.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\cudaMat4.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm/glm.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\glm\core/_fixes.hpp
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\util.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
e:\penn course\cis565 gpu programming\project-4\cudarasterizer\src\variables.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v5.5\common\inc\helper_math.h
